datasets/competition/TrainingData_mixturedist.csv (before)
﻿Dataset,Mixture 1,Mixture 2,Experimental Values
Snitz 1,1,2,0.60416667
Snitz 1,1,3,0.65104167
Snitz 1,1,5,0.50520833
Snitz 1,1,6,0.41145833
Snitz 1,1,7,0.5625
Snitz 1,3,38,0.77840909
Snitz 1,3,39,0.77272727
Snitz 1,3,40,0.72727273
Snitz 1,3,41,0.69318182
Snitz 1,8,2,0.75520833
Snitz 1,8,3,0.68489583
Snitz 1,8,4,0.84895833
Snitz 1,8,5,0.765625
Snitz 1,8,6,0.80729167
Snitz 1,8,7,0.90104167
Snitz 1,9,2,0.56770833
Snitz 1,9,3,0.671875
Snitz 1,9,4,0.42447917
Snitz 1,9,5,0.390625
Snitz 1,9,6,0.44791667
Snitz 1,9,7,0.61979167
Snitz 1,10,2,0.56770833
Snitz 1,10,4,0.54166667
Snitz 1,10,5,0.36979167
Snitz 1,10,6,0.41145833
Snitz 1,10,7,0.45833333
Snitz 1,11,2,0.51041667
Snitz 1,11,3,0.71354167
Snitz 1,11,4,0.46875
Snitz 1,11,5,0.34375
Snitz 1,11,6,0.38020833
Snitz 1,11,7,0.55208333
Snitz 1,12,2,0.77083333
Snitz 1,12,3,0.765625
Snitz 1,12,4,0.69791667
Snitz 1,12,5,0.68229167
Snitz 1,12,6,0.63020833
Snitz 1,12,7,0.7109375
Snitz 1,13,14,0.75480769
Snitz 1,13,15,0.70192308
Snitz 1,13,16,0.70673077
Snitz 1,13,17,0.58173077
Snitz 1,13,18,0.56730769
Snitz 1,13,19,0.82211538
Snitz 1,20,14,0.71153846
Snitz 1,20,15,0.53365385
Snitz 1,20,17,0.77403846
Snitz 1,20,18,0.72115385
Snitz 1,20,19,0.53365385
Snitz 1,21,14,0.73557692
Snitz 1,21,15,0.71153846
Snitz 1,21,16,0.57211538
Snitz 1,21,17,0.51442308
Snitz 1,21,18,0.53365385
Snitz 1,21,19,0.68269231
Snitz 1,22,14,0.73557692
Snitz 1,22,15,0.68269231
Snitz 1,22,16,0.45192308
Snitz 1,22,17,0.42788462
Snitz 1,22,18,0.5
Snitz 1,22,19,0.79326923
Snitz 1,23,14,0.75480769
Snitz 1,23,15,0.67307692
Snitz 1,23,16,0.5
Snitz 1,23,17,0.45192308
Snitz 1,23,18,0.41826923
Snitz 1,23,19,0.77884615
Snitz 1,24,14,0.77884615
Snitz 1,24,15,0.70192308
Snitz 1,24,16,0.73557692
Snitz 1,24,18,0.77884615
Snitz 1,24,19,0.67788462
Snitz 1,25,26,0.71153846
Snitz 1,25,27,0.72115385
Snitz 1,25,28,0.62980769
Snitz 1,25,29,0.67307692
Snitz 1,25,30,0.66346154
Snitz 1,25,31,0.61057692
Snitz 1,32,26,0.8125
Snitz 1,32,27,0.72115385
Snitz 1,32,28,0.79326923
Snitz 1,32,29,0.61057692
Snitz 1,32,30,0.74038462
Snitz 1,32,31,0.75480769
Snitz 1,33,26,0.68269231
Snitz 1,33,27,0.61538462
Snitz 1,33,28,0.73557692
Snitz 1,33,29,0.53365385
Snitz 1,33,30,0.51923077
Snitz 1,33,31,0.72596154
Snitz 1,34,26,0.65865385
Snitz 1,34,27,0.63461538
Snitz 1,34,28,0.69230769
Snitz 1,34,29,0.52403846
Snitz 1,34,30,0.45673077
Snitz 1,34,31,0.69230769
Snitz 1,35,26,0.73557692
Snitz 1,35,27,0.65384615
Snitz 1,35,28,0.67307692
Snitz 1,35,29,0.62980769
Snitz 1,35,30,0.51442308
Snitz 1,35,31,0.65384615
Snitz 1,36,26,0.76923077
Snitz 1,36,27,0.65384615
Snitz 1,36,28,0.71634615
Snitz 1,36,29,0.80769231
Snitz 1,36,30,0.76442308
Snitz 1,36,31,0.82692308
Snitz 1,37,38,0.52272727
Snitz 1,37,39,0.625
Snitz 1,37,40,0.64204545
Snitz 1,37,41,0.625
Snitz 1,42,39,0.52840909
Snitz 1,42,40,0.53977273
Snitz 1,42,41,0.47159091
Snitz 1,43,38,0.66477273
Snitz 1,43,39,0.64204545
Snitz 1,43,40,0.65340909
Snitz 1,43,41,0.64772727
Snitz 1,43,44,0.65909091
Snitz 1,43,45,0.84090909
Snitz 1,43,46,0.6875
Snitz 1,47,38,0.39204545
Snitz 1,47,40,0.48863636
Snitz 1,47,44,0.66477273
Snitz 1,47,45,0.78977273
Snitz 1,47,46,0.61931818
Snitz 1,48,38,0.41477273
Snitz 1,48,39,0.44318182
Snitz 1,48,40,0.34659091
Snitz 1,48,41,0.52272727
Snitz 1,48,44,0.67613636
Snitz 1,48,45,0.75568182
Snitz 1,48,46,0.52840909
Snitz 1,49,38,0.45454545
Snitz 1,49,39,0.61931818
Snitz 1,49,40,0.64772727
Snitz 1,49,41,0.59090909
Snitz 1,49,44,0.35227273
Snitz 1,49,46,0.60227273
Snitz 2,1,2,0.571079232
Snitz 2,1,3,0.617074811
Snitz 2,1,4,0.417794564
Snitz 2,1,5,0.365823651
Snitz 2,1,6,0.554831352
Snitz 2,1,9,0.531256662
Snitz 2,1,10,0.629883689
Snitz 2,2,3,0.521107479
Snitz 2,2,5,0.431679374
Snitz 2,2,6,0.688897466
Snitz 2,2,7,0.434875161
Snitz 2,2,9,0.435297988
Snitz 2,2,10,0.409498442
Snitz 2,2,14,0.353717605
Snitz 2,3,10,0.55311862
Snitz 2,3,11,0.496331653
Snitz 2,3,12,0.706568159
Snitz 2,3,13,0.581259278
Snitz 2,3,14,0.516065325
Snitz 2,4,5,0.289236253
Snitz 2,4,8,0.483749082
Snitz 2,4,11,0.573445625
Snitz 2,4,13,0.622244157
Snitz 2,4,14,0.369436836
Snitz 2,5,3,0.403165774
Snitz 2,5,6,0.702678919
Snitz 2,5,7,0.377680188
Snitz 2,5,8,0.523572917
Snitz 2,5,10,0.524793971
Snitz 2,5,11,0.444452165
Snitz 2,5,13,0.623722766
Snitz 2,5,14,0.434726288
Snitz 2,6,3,0.648905326
Snitz 2,6,4,0.718496654
Snitz 2,6,9,0.722060567
Snitz 2,6,10,0.715333919
Snitz 2,6,11,0.62178788
Snitz 2,7,1,0.641323935
Snitz 2,7,3,0.464489509
Snitz 2,7,4,0.385388532
Snitz 2,7,8,0.611684523
Snitz 2,7,9,0.41743823
Snitz 2,7,10,0.499030847
Snitz 2,7,11,0.344029083
Snitz 2,8,2,0.548093475
Snitz 2,8,3,0.493943735
Snitz 2,8,6,0.699666352
Snitz 2,8,9,0.441539564
Snitz 2,8,10,0.537752536
Snitz 2,8,12,0.75005623
Snitz 2,8,13,0.766438661
Snitz 2,8,14,0.61790083
Snitz 2,9,3,0.508135923
Snitz 2,9,4,0.414009564
Snitz 2,9,5,0.381566352
Snitz 2,9,11,0.309007512
Snitz 2,9,12,0.699182921
Snitz 2,9,13,0.582958927
Snitz 2,10,4,0.399586021
Snitz 2,10,9,0.483212535
Snitz 2,10,11,0.540210832
Snitz 2,11,1,0.379850967
Snitz 2,11,8,0.519923765
Snitz 2,11,12,0.652060266
Snitz 2,11,13,0.4955536
Snitz 2,12,2,0.671511581
Snitz 2,12,4,0.724689658
Snitz 2,12,5,0.707735537
Snitz 2,12,6,0.640651637
Snitz 2,12,7,0.661498482
Snitz 2,12,13,0.633933962
Snitz 2,13,1,0.549520134
Snitz 2,13,2,0.566943825
Snitz 2,13,6,0.599266027
Snitz 2,13,10,0.609489573
Snitz 2,14,1,0.65665315
Snitz 2,14,6,0.663165187
Snitz 2,14,7,0.33198546
Snitz 2,14,10,0.347093793
Snitz 2,14,11,0.374876806
Snitz 2,14,13,0.595095117
Ravia,1,11,0.75
Ravia,2,12,0.5893
Ravia,3,13,0.5
Ravia,4,14,0.5
Ravia,5,15,0.6607
Ravia,6,16,0.5179
Ravia,8,18,0.4821
Ravia,9,19,0.375
Ravia,10,20,0.75
Ravia,21,31,0.5893
Ravia,22,32,0.9107
Ravia,23,33,0.4821
Ravia,24,34,0.7321
Ravia,25,35,0.4643
Ravia,26,36,0.7143
Ravia,27,37,0.5
Ravia,28,38,0.6071
Ravia,29,39,0.5893
Ravia,42,52,0.5
Ravia,43,53,0.3958
Ravia,45,55,0.3542
Ravia,46,56,0.5208
Ravia,47,57,0.5
Ravia,48,58,0.3542
Ravia,49,59,0.3125
Ravia,50,60,0.3958
Ravia,61,71,0.6667
Ravia,62,72,0.5417
Ravia,63,73,0.6042
Ravia,64,74,0.4583
Ravia,65,75,0.6458
Ravia,66,76,0.7292
Ravia,67,77,0.6458
Ravia,68,78,0.6667
Ravia,69,79,0.6042
Ravia,70,80,0.7708
Ravia,81,91,0.4375
Ravia,82,92,0.3594
Ravia,83,93,0.4688
Ravia,84,94,0.4688
Ravia,86,96,0.4062
Ravia,87,97,0.3906
Ravia,88,98,0.4219
Ravia,89,99,0.4219
Ravia,90,100,0.4688
Bushdid,1,2,0.576923
Bushdid,3,4,0.692308
Bushdid,5,6,0.269231
Bushdid,9,10,0.576923
Bushdid,11,12,0.307692
Bushdid,13,14,0.5
Bushdid,15,16,0.769231
Bushdid,23,24,0.653846
Bushdid,25,26,0.769231
Bushdid,27,28,0.807692
Bushdid,31,32,0.615385
Bushdid,33,34,0.423077
Bushdid,35,36,0.576923
Bushdid,37,38,0.576923
Bushdid,39,40,0.615385
Bushdid,41,42,0.538462
Bushdid,43,44,0.5
Bushdid,45,46,0.576923
Bushdid,47,48,0.807692
Bushdid,49,50,0.269231
Bushdid,53,54,0.653846
Bushdid,55,56,0.615385
Bushdid,57,58,0.653846
Bushdid,59,60,0.538462
Bushdid,61,62,0.576923
Bushdid,63,64,0.5
Bushdid,67,68,0.346154
Bushdid,69,70,0.5
Bushdid,71,72,0.307692
Bushdid,73,74,0.692308
Bushdid,75,76,0.423077
Bushdid,77,78,0.538462
Bushdid,79,80,0.346154
Bushdid,81,82,0.692308
Bushdid,83,84,0.384615
Bushdid,85,86,0.461538
Bushdid,87,88,0.730769
Bushdid,89,90,0.307692
Bushdid,91,92,0.346154
Bushdid,93,94,0.538462
Bushdid,95,96,0.769231
Bushdid,97,98,0.807692
Bushdid,99,100,0.423077
Bushdid,101,102,0.769231
Bushdid,103,104,0.884615
Bushdid,105,106,0.153846
Bushdid,107,108,0.423077
Bushdid,109,110,0.807692
Bushdid,111,112,0.269231
Bushdid,113,114,0.846154
Bushdid,115,116,0.384615
Bushdid,117,118,0.461538
Bushdid,121,122,0.307692
Bushdid,123,124,0.269231
Bushdid,125,126,0.192308
Bushdid,127,128,0.538462
Bushdid,129,130,0.538462
Bushdid,131,132,0.846154
Bushdid,137,138,0.576923
Bushdid,141,142,0.423077
Bushdid,143,144,0.692308
Bushdid,145,146,0.807692
Bushdid,147,148,0.730769
Bushdid,149,150,0.846154
Bushdid,151,152,0.423077
Bushdid,153,154,0.5
Bushdid,155,156,0.807692
Bushdid,157,158,0.307692
Bushdid,159,160,0.692308
Bushdid,161,162,0.346154
Bushdid,163,164,0.461538
Bushdid,165,166,0.615385
Bushdid,169,170,0.692308
Bushdid,173,174,0.769231
Bushdid,175,176,0.192308
Bushdid,177,178,0.269231
Bushdid,179,180,0.538462
Bushdid,181,182,0.807692
Bushdid,183,184,0.769231
Bushdid,185,186,0.769231
Bushdid,187,188,0.423077
Bushdid,189,190,0.807692
Bushdid,191,192,0.730769
Bushdid,193,194,0.153846
Bushdid,195,196,0.5
Bushdid,197,198,0.461538
Bushdid,199,200,0.153846
Bushdid,201,202,0.461538
Bushdid,205,206,0.307692
Bushdid,207,208,0.576923
Bushdid,209,210,0.615385
Bushdid,211,212,0.653846
Bushdid,213,214,0.653846
Bushdid,215,216,0.538462
Bushdid,217,218,0.5
Bushdid,219,220,0.769231
Bushdid,221,222,0.730769
Bushdid,223,224,0.461538
Bushdid,225,226,0.5
Bushdid,227,228,0.615385
Bushdid,229,230,0.730769
Bushdid,231,232,0.384615
Bushdid,237,238,0.538462
Bushdid,239,240,0.153846
Bushdid,241,242,0.730769
Bushdid,245,246,0.307692
Bushdid,247,248,0.461538
Bushdid,249,250,0.269231
Bushdid,251,252,0.730769
Bushdid,253,254,0.653846
Bushdid,255,256,0.730769
Bushdid,257,258,0.576923
Bushdid,259,260,0.269231
Bushdid,261,262,0.461538
Bushdid,263,264,0.423077
Bushdid,265,266,0.192308
Bushdid,267,268,0.538462
Bushdid,269,270,0.384615
Bushdid,271,272,0.653846
Bushdid,273,274,0.923077
Bushdid,275,276,0.423077
Bushdid,277,278,0.615385
Bushdid,279,280,0.346154
Bushdid,281,282,0.846154
Bushdid,283,284,0.615385
Bushdid,285,286,0.384615
Bushdid,287,288,0.423077
Bushdid,289,290,0.730769
Bushdid,291,292,0.5
Bushdid,293,294,0.538462
Bushdid,295,296,0.384615
Bushdid,297,298,0.846154
Bushdid,299,300,0.653846
Bushdid,301,302,0.269231
Bushdid,303,304,0.269231
Bushdid,305,306,0.769231
Bushdid,307,308,0.576923
Bushdid,309,310,0.538462
Bushdid,311,312,0.615385
Bushdid,313,314,0.423077
Bushdid,315,316,0.730769
Bushdid,317,318,0.769231
Bushdid,319,320,0.384615
Bushdid,321,322,0.769231
Bushdid,323,324,0.692308
Bushdid,325,326,0.423077
Bushdid,327,328,0.538462
Bushdid,329,330,0.461538
Bushdid,331,332,0.653846
Bushdid,333,334,0.692308
Bushdid,335,336,0.5
Bushdid,337,338,0.423077
Bushdid,339,340,0.730769
Bushdid,341,342,0.461538
Bushdid,343,344,0.538462
Bushdid,345,346,0.730769
Bushdid,347,348,0.269231
Bushdid,349,350,0.653846
Bushdid,351,352,0.384615
Bushdid,353,354,0.230769
Bushdid,355,356,0.461538
Bushdid,357,358,0.5
Bushdid,359,360,0.423077
Bushdid,361,362,0.423077
Bushdid,363,364,0.538462
Bushdid,365,366,0.346154
Bushdid,367,368,0.5
Bushdid,369,370,0.538462
Bushdid,371,372,0.461538
Bushdid,373,374,0.5
Bushdid,375,376,0.730769
Bushdid,377,378,0.692308
Bushdid,379,380,0.5
Bushdid,381,382,0.307692
Bushdid,383,384,0.423077
Bushdid,387,388,0.846154
Bushdid,389,390,0.692308
Bushdid,391,392,0.346154
Bushdid,393,394,0.5
Bushdid,395,396,0.615385
Bushdid,397,398,0.538462
Bushdid,399,400,0.692308
Bushdid,401,402,0.730769
Bushdid,403,404,0.769231
Bushdid,405,406,0.538462
Bushdid,407,408,0.653846
Bushdid,409,410,0.692308
Bushdid,411,412,0.576923
Bushdid,413,414,0.461538
Bushdid,415,416,0.576923
Bushdid,417,418,0.538462
Bushdid,419,420,0.769231
Bushdid,421,422,0.653846
Bushdid,423,424,0.461538
Bushdid,425,426,0.807692
Bushdid,427,428,0.269231
Bushdid,433,434,0.576923
Bushdid,435,436,0.384615
Bushdid,437,438,0.653846
Bushdid,439,440,0.5
Bushdid,441,442,0.307692
Bushdid,443,444,0.769231
Bushdid,445,446,0.615385
Bushdid,447,448,0.576923
Bushdid,449,450,0.576923
Bushdid,451,452,0.576923
Bushdid,453,454,0.576923
Bushdid,459,460,0.538462
Bushdid,461,462,0.423077
Bushdid,463,464,0.769231
Bushdid,465,466,0.615385
Bushdid,467,468,0.846154
Bushdid,469,470,0.576923
Bushdid,471,472,0.423077
Bushdid,473,474,0.692308
Bushdid,475,476,0.730769
Bushdid,477,478,0.384615
Bushdid,479,480,0.461538
Bushdid,481,482,0.384615
Bushdid,485,486,0.384615
Bushdid,489,490,0.384615
Bushdid,491,492,0.576923
Bushdid,493,494,0.423077
Bushdid,495,496,0.076923
Bushdid,497,498,0.653846
Bushdid,499,500,0.653846
Bushdid,501,502,0.461538
Bushdid,505,506,0.730769
Bushdid,507,508,0.846154
Bushdid,509,510,0.461538
Bushdid,513,514,0.692308
Bushdid,515,516,0.730769
Bushdid,517,518,0.538462
Bushdid,519,520,0.807692
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,

datasets/competition/TrainingData_mixturedist.csv (after)
﻿Dataset,Mixture 1,Mixture 2,Experimental Values
Snitz 1,1,2,0.60416667
Snitz 1,1,3,0.65104167
Snitz 1,1,5,0.50520833
Snitz 1,1,6,0.41145833
Snitz 1,1,7,0.5625
Snitz 1,3,38,0.77840909
Snitz 1,3,39,0.77272727
Snitz 1,3,40,0.72727273
Snitz 1,3,41,0.69318182
Snitz 1,8,2,0.75520833
Snitz 1,8,3,0.68489583
Snitz 1,8,4,0.84895833
Snitz 1,8,5,0.765625
Snitz 1,8,6,0.80729167
Snitz 1,8,7,0.90104167
Snitz 1,9,2,0.56770833
Snitz 1,9,3,0.671875
Snitz 1,9,4,0.42447917
Snitz 1,9,5,0.390625
Snitz 1,9,6,0.44791667
Snitz 1,9,7,0.61979167
Snitz 1,10,2,0.56770833
Snitz 1,10,4,0.54166667
Snitz 1,10,5,0.36979167
Snitz 1,10,6,0.41145833
Snitz 1,10,7,0.45833333
Snitz 1,11,2,0.51041667
Snitz 1,11,3,0.71354167
Snitz 1,11,4,0.46875
Snitz 1,11,5,0.34375
Snitz 1,11,6,0.38020833
Snitz 1,11,7,0.55208333
Snitz 1,12,2,0.77083333
Snitz 1,12,3,0.765625
Snitz 1,12,4,0.69791667
Snitz 1,12,5,0.68229167
Snitz 1,12,6,0.63020833
Snitz 1,12,7,0.7109375
Snitz 1,13,14,0.75480769
Snitz 1,13,15,0.70192308
Snitz 1,13,16,0.70673077
Snitz 1,13,17,0.58173077
Snitz 1,13,18,0.56730769
Snitz 1,13,19,0.82211538
Snitz 1,20,14,0.71153846
Snitz 1,20,15,0.53365385
Snitz 1,20,17,0.77403846
Snitz 1,20,18,0.72115385
Snitz 1,20,19,0.53365385
Snitz 1,21,14,0.73557692
Snitz 1,21,15,0.71153846
Snitz 1,21,16,0.57211538
Snitz 1,21,17,0.51442308
Snitz 1,21,18,0.53365385
Snitz 1,21,19,0.68269231
Snitz 1,22,14,0.73557692
Snitz 1,22,15,0.68269231
Snitz 1,22,16,0.45192308
Snitz 1,22,17,0.42788462
Snitz 1,22,18,0.5
Snitz 1,22,19,0.79326923
Snitz 1,23,14,0.75480769
Snitz 1,23,15,0.67307692
Snitz 1,23,16,0.5
Snitz 1,23,17,0.45192308
Snitz 1,23,18,0.41826923
Snitz 1,23,19,0.77884615
Snitz 1,24,14,0.77884615
Snitz 1,24,15,0.70192308
Snitz 1,24,16,0.73557692
Snitz 1,24,18,0.77884615
Snitz 1,24,19,0.67788462
Snitz 1,25,26,0.71153846
Snitz 1,25,27,0.72115385
Snitz 1,25,28,0.62980769
Snitz 1,25,29,0.67307692
Snitz 1,25,30,0.66346154
Snitz 1,25,31,0.61057692
Snitz 1,32,26,0.8125
Snitz 1,32,27,0.72115385
Snitz 1,32,28,0.79326923
Snitz 1,32,29,0.61057692
Snitz 1,32,30,0.74038462
Snitz 1,32,31,0.75480769
Snitz 1,33,26,0.68269231
Snitz 1,33,27,0.61538462
Snitz 1,33,28,0.73557692
Snitz 1,33,29,0.53365385
Snitz 1,33,30,0.51923077
Snitz 1,33,31,0.72596154
Snitz 1,34,26,0.65865385
Snitz 1,34,27,0.63461538
Snitz 1,34,28,0.69230769
Snitz 1,34,29,0.52403846
Snitz 1,34,30,0.45673077
Snitz 1,34,31,0.69230769
Snitz 1,35,26,0.73557692
Snitz 1,35,27,0.65384615
Snitz 1,35,28,0.67307692
Snitz 1,35,29,0.62980769
Snitz 1,35,30,0.51442308
Snitz 1,35,31,0.65384615
Snitz 1,36,26,0.76923077
Snitz 1,36,27,0.65384615
Snitz 1,36,28,0.71634615
Snitz 1,36,29,0.80769231
Snitz 1,36,30,0.76442308
Snitz 1,36,31,0.82692308
Snitz 1,37,38,0.52272727
Snitz 1,37,39,0.625
Snitz 1,37,40,0.64204545
Snitz 1,37,41,0.625
Snitz 1,42,39,0.52840909
Snitz 1,42,40,0.53977273
Snitz 1,42,41,0.47159091
Snitz 1,43,38,0.66477273
Snitz 1,43,39,0.64204545
Snitz 1,43,40,0.65340909
Snitz 1,43,41,0.64772727
Snitz 1,43,44,0.65909091
Snitz 1,43,45,0.84090909
Snitz 1,43,46,0.6875
Snitz 1,47,38,0.39204545
Snitz 1,47,40,0.48863636
Snitz 1,47,44,0.66477273
Snitz 1,47,45,0.78977273
Snitz 1,47,46,0.61931818
Snitz 1,48,38,0.41477273
Snitz 1,48,39,0.44318182
Snitz 1,48,40,0.34659091
Snitz 1,48,41,0.52272727
Snitz 1,48,44,0.67613636
Snitz 1,48,45,0.75568182
Snitz 1,48,46,0.52840909
Snitz 1,49,38,0.45454545
Snitz 1,49,39,0.61931818
Snitz 1,49,40,0.64772727
Snitz 1,49,41,0.59090909
Snitz 1,49,44,0.35227273
Snitz 1,49,46,0.60227273
Snitz 2,1,2,0.571079232
Snitz 2,1,3,0.617074811
Snitz 2,1,4,0.417794564
Snitz 2,1,5,0.365823651
Snitz 2,1,6,0.554831352
Snitz 2,1,9,0.531256662
Snitz 2,1,10,0.629883689
Snitz 2,2,3,0.521107479
Snitz 2,2,5,0.431679374
Snitz 2,2,6,0.688897466
Snitz 2,2,7,0.434875161
Snitz 2,2,9,0.435297988
Snitz 2,2,10,0.409498442
Snitz 2,2,14,0.353717605
Snitz 2,3,10,0.55311862
Snitz 2,3,11,0.496331653
Snitz 2,3,12,0.706568159
Snitz 2,3,13,0.581259278
Snitz 2,3,14,0.516065325
Snitz 2,4,5,0.289236253
Snitz 2,4,8,0.483749082
Snitz 2,4,11,0.573445625
Snitz 2,4,13,0.622244157
Snitz 2,4,14,0.369436836
Snitz 2,5,3,0.403165774
Snitz 2,5,6,0.702678919
Snitz 2,5,7,0.377680188
Snitz 2,5,8,0.523572917
Snitz 2,5,10,0.524793971
Snitz 2,5,11,0.444452165
Snitz 2,5,13,0.623722766
Snitz 2,5,14,0.434726288
Snitz 2,6,3,0.648905326
Snitz 2,6,4,0.718496654
Snitz 2,6,9,0.722060567
Snitz 2,6,10,0.715333919
Snitz 2,6,11,0.62178788
Snitz 2,7,1,0.641323935
Snitz 2,7,3,0.464489509
Snitz 2,7,4,0.385388532
Snitz 2,7,8,0.611684523
Snitz 2,7,9,0.41743823
Snitz 2,7,10,0.499030847
Snitz 2,7,11,0.344029083
Snitz 2,8,2,0.548093475
Snitz 2,8,3,0.493943735
Snitz 2,8,6,0.699666352
Snitz 2,8,9,0.441539564
Snitz 2,8,10,0.537752536
Snitz 2,8,12,0.75005623
Snitz 2,8,13,0.766438661
Snitz 2,8,14,0.61790083
Snitz 2,9,3,0.508135923
Snitz 2,9,4,0.414009564
Snitz 2,9,5,0.381566352
Snitz 2,9,11,0.309007512
Snitz 2,9,12,0.699182921
Snitz 2,9,13,0.582958927
Snitz 2,10,4,0.399586021
Snitz 2,10,9,0.483212535
Snitz 2,10,11,0.540210832
Snitz 2,11,1,0.379850967
Snitz 2,11,8,0.519923765
Snitz 2,11,12,0.652060266
Snitz 2,11,13,0.4955536
Snitz 2,12,2,0.671511581
Snitz 2,12,4,0.724689658
Snitz 2,12,5,0.707735537
Snitz 2,12,6,0.640651637
Snitz 2,12,7,0.661498482
Snitz 2,12,13,0.633933962
Snitz 2,13,1,0.549520134
Snitz 2,13,2,0.566943825
Snitz 2,13,6,0.599266027
Snitz 2,13,10,0.609489573
Snitz 2,14,1,0.65665315
Snitz 2,14,6,0.663165187
Snitz 2,14,7,0.33198546
Snitz 2,14,10,0.347093793
Snitz 2,14,11,0.374876806
Snitz 2,14,13,0.595095117
Ravia,1,11,0.75
Ravia,2,12,0.5893
Ravia,3,13,0.5
Ravia,4,14,0.5
Ravia,5,15,0.6607
Ravia,6,16,0.5179
Ravia,8,18,0.4821
Ravia,9,19,0.375
Ravia,10,20,0.75
Ravia,21,31,0.5893
Ravia,22,32,0.9107
Ravia,23,33,0.4821
Ravia,24,34,0.7321
Ravia,25,35,0.4643
Ravia,26,36,0.7143
Ravia,27,37,0.5
Ravia,28,38,0.6071
Ravia,29,39,0.5893
Ravia,42,52,0.5
Ravia,43,53,0.3958
Ravia,45,55,0.3542
Ravia,46,56,0.5208
Ravia,47,57,0.5
Ravia,48,58,0.3542
Ravia,49,59,0.3125
Ravia,50,60,0.3958
Ravia,61,71,0.6667
Ravia,62,72,0.5417
Ravia,63,73,0.6042
Ravia,64,74,0.4583
Ravia,65,75,0.6458
Ravia,66,76,0.7292
Ravia,67,77,0.6458
Ravia,68,78,0.6667
Ravia,69,79,0.6042
Ravia,70,80,0.7708
Ravia,81,91,0.4375
Ravia,82,92,0.3594
Ravia,83,93,0.4688
Ravia,84,94,0.4688
Ravia,86,96,0.4062
Ravia,87,97,0.3906
Ravia,88,98,0.4219
Ravia,89,99,0.4219
Ravia,90,100,0.4688
Bushdid,1,2,0.576923
Bushdid,3,4,0.692308
Bushdid,5,6,0.269231
Bushdid,9,10,0.576923
Bushdid,11,12,0.307692
Bushdid,13,14,0.5
Bushdid,15,16,0.769231
Bushdid,23,24,0.653846
Bushdid,25,26,0.769231
Bushdid,27,28,0.807692
Bushdid,31,32,0.615385
Bushdid,33,34,0.423077
Bushdid,35,36,0.576923
Bushdid,37,38,0.576923
Bushdid,39,40,0.615385
Bushdid,41,42,0.538462
Bushdid,43,44,0.5
Bushdid,45,46,0.576923
Bushdid,47,48,0.807692
Bushdid,49,50,0.269231
Bushdid,53,54,0.653846
Bushdid,55,56,0.615385
Bushdid,57,58,0.653846
Bushdid,59,60,0.538462
Bushdid,61,62,0.576923
Bushdid,63,64,0.5
Bushdid,67,68,0.346154
Bushdid,69,70,0.5
Bushdid,71,72,0.307692
Bushdid,73,74,0.692308
Bushdid,75,76,0.423077
Bushdid,77,78,0.538462
Bushdid,79,80,0.346154
Bushdid,81,82,0.692308
Bushdid,83,84,0.384615
Bushdid,85,86,0.461538
Bushdid,87,88,0.730769
Bushdid,89,90,0.307692
Bushdid,91,92,0.346154
Bushdid,93,94,0.538462
Bushdid,95,96,0.769231
Bushdid,97,98,0.807692
Bushdid,99,100,0.423077
Bushdid,101,102,0.769231
Bushdid,103,104,0.884615
Bushdid,105,106,0.153846
Bushdid,107,108,0.423077
Bushdid,109,110,0.807692
Bushdid,111,112,0.269231
Bushdid,113,114,0.846154
Bushdid,115,116,0.384615
Bushdid,117,118,0.461538
Bushdid,121,122,0.307692
Bushdid,123,124,0.269231
Bushdid,125,126,0.192308
Bushdid,127,128,0.538462
Bushdid,129,130,0.538462
Bushdid,131,132,0.846154
Bushdid,137,138,0.576923
Bushdid,141,142,0.423077
Bushdid,143,144,0.692308
Bushdid,145,146,0.807692
Bushdid,147,148,0.730769
Bushdid,149,150,0.846154
Bushdid,151,152,0.423077
Bushdid,153,154,0.5
Bushdid,155,156,0.807692
Bushdid,157,158,0.307692
Bushdid,159,160,0.692308
Bushdid,161,162,0.346154
Bushdid,163,164,0.461538
Bushdid,165,166,0.615385
Bushdid,169,170,0.692308
Bushdid,173,174,0.769231
Bushdid,175,176,0.192308
Bushdid,177,178,0.269231
Bushdid,179,180,0.538462
Bushdid,181,182,0.807692
Bushdid,183,184,0.769231
Bushdid,185,186,0.769231
Bushdid,187,188,0.423077
Bushdid,189,190,0.807692
Bushdid,191,192,0.730769
Bushdid,193,194,0.153846
Bushdid,195,196,0.5
Bushdid,197,198,0.461538
Bushdid,199,200,0.153846
Bushdid,201,202,0.461538
Bushdid,205,206,0.307692
Bushdid,207,208,0.576923
Bushdid,209,210,0.615385
Bushdid,211,212,0.653846
Bushdid,213,214,0.653846
Bushdid,215,216,0.538462
Bushdid,217,218,0.5
Bushdid,219,220,0.769231
Bushdid,221,222,0.730769
Bushdid,223,224,0.461538
Bushdid,225,226,0.5
Bushdid,227,228,0.615385
Bushdid,229,230,0.730769
Bushdid,231,232,0.384615
Bushdid,237,238,0.538462
Bushdid,239,240,0.153846
Bushdid,241,242,0.730769
Bushdid,245,246,0.307692
Bushdid,247,248,0.461538
Bushdid,249,250,0.269231
Bushdid,251,252,0.730769
Bushdid,253,254,0.653846
Bushdid,255,256,0.730769
Bushdid,257,258,0.576923
Bushdid,259,260,0.269231
Bushdid,261,262,0.461538
Bushdid,263,264,0.423077
Bushdid,265,266,0.192308
Bushdid,267,268,0.538462
Bushdid,269,270,0.384615
Bushdid,271,272,0.653846
Bushdid,273,274,0.923077
Bushdid,275,276,0.423077
Bushdid,277,278,0.615385
Bushdid,279,280,0.346154
Bushdid,281,282,0.846154
Bushdid,283,284,0.615385
Bushdid,285,286,0.384615
Bushdid,287,288,0.423077
Bushdid,289,290,0.730769
Bushdid,291,292,0.5
Bushdid,293,294,0.538462
Bushdid,295,296,0.384615
Bushdid,297,298,0.846154
Bushdid,299,300,0.653846
Bushdid,301,302,0.269231
Bushdid,303,304,0.269231
Bushdid,305,306,0.769231
Bushdid,307,308,0.576923
Bushdid,309,310,0.538462
Bushdid,311,312,0.615385
Bushdid,313,314,0.423077
Bushdid,315,316,0.730769
Bushdid,317,318,0.769231
Bushdid,319,320,0.384615
Bushdid,321,322,0.769231
Bushdid,323,324,0.692308
Bushdid,325,326,0.423077
Bushdid,327,328,0.538462
Bushdid,329,330,0.461538
Bushdid,331,332,0.653846
Bushdid,333,334,0.692308
Bushdid,335,336,0.5
Bushdid,337,338,0.423077
Bushdid,339,340,0.730769
Bushdid,341,342,0.461538
Bushdid,343,344,0.538462
Bushdid,345,346,0.730769
Bushdid,347,348,0.269231
Bushdid,349,350,0.653846
Bushdid,351,352,0.384615
Bushdid,353,354,0.230769
Bushdid,355,356,0.461538
Bushdid,357,358,0.5
Bushdid,359,360,0.423077
Bushdid,361,362,0.423077
Bushdid,363,364,0.538462
Bushdid,365,366,0.346154
Bushdid,367,368,0.5
Bushdid,369,370,0.538462
Bushdid,371,372,0.461538
Bushdid,373,374,0.5
Bushdid,375,376,0.730769
Bushdid,377,378,0.692308
Bushdid,379,380,0.5
Bushdid,381,382,0.307692
Bushdid,383,384,0.423077
Bushdid,387,388,0.846154
Bushdid,389,390,0.692308
Bushdid,391,392,0.346154
Bushdid,393,394,0.5
Bushdid,395,396,0.615385
Bushdid,397,398,0.538462
Bushdid,399,400,0.692308
Bushdid,401,402,0.730769
Bushdid,403,404,0.769231
Bushdid,405,406,0.538462
Bushdid,407,408,0.653846
Bushdid,409,410,0.692308
Bushdid,411,412,0.576923
Bushdid,413,414,0.461538
Bushdid,415,416,0.576923
Bushdid,417,418,0.538462
Bushdid,419,420,0.769231
Bushdid,421,422,0.653846
Bushdid,423,424,0.461538
Bushdid,425,426,0.807692
Bushdid,427,428,0.269231
Bushdid,433,434,0.576923
Bushdid,435,436,0.384615
Bushdid,437,438,0.653846
Bushdid,439,440,0.5
Bushdid,441,442,0.307692
Bushdid,443,444,0.769231
Bushdid,445,446,0.615385
Bushdid,447,448,0.576923
Bushdid,449,450,0.576923
Bushdid,451,452,0.576923
Bushdid,453,454,0.576923
Bushdid,459,460,0.538462
Bushdid,461,462,0.423077
Bushdid,463,464,0.769231
Bushdid,465,466,0.615385
Bushdid,467,468,0.846154
Bushdid,469,470,0.576923
Bushdid,471,472,0.423077
Bushdid,473,474,0.692308
Bushdid,475,476,0.730769
Bushdid,477,478,0.384615
Bushdid,479,480,0.461538
Bushdid,481,482,0.384615
Bushdid,485,486,0.384615
Bushdid,489,490,0.384615
Bushdid,491,492,0.576923
Bushdid,493,494,0.423077
Bushdid,495,496,0.076923
Bushdid,497,498,0.653846
Bushdid,499,500,0.653846
Bushdid,501,502,0.461538
Bushdid,505,506,0.730769
Bushdid,507,508,0.846154
Bushdid,509,510,0.461538
Bushdid,513,514,0.692308
Bushdid,515,516,0.730769
Bushdid,517,518,0.538462
Bushdid,519,520,0.807692

datasets/competition/TrainingData_mixturedist.csv (diff)
@@ -499,46 +499,3 @@ Bushdid,513,514,0.692308
 Bushdid,515,516,0.730769
 Bushdid,517,518,0.538462
 Bushdid,519,520,0.807692
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
